/* MUST HAVE THIS FUNCTION
- allergyReaction
- strDatetimeToEn
*/
INSERT INTO `client_allergyintolerance` (`source_id`, `id`, `patient_cid`, `encounter_id`, `clinical_status`, `verification_status`, `type`, `category`, `criticality`, `code_display`,`code_code`,`code_system`,`onset_date_time`,`recorded_date`,`reaction_display`,`reaction_code`,`reaction_system`,`reaction_severity`,`note`,`note_date_time`,`deleted`,`last_update_date_time`) 
SELECT '001151200' AS `source_id`,
a.`row_id` AS `id`,
b.`idcard` AS `patient_cid`,
'' AS `encounter_id`,
'active' AS `clinical_status`,
(CASE
	WHEN a.`asses`='' AND a.`advreact`='' THEN 'unconfirmed'
	WHEN a.`advreact`!='' THEN 'confirmed'
	WHEN a.`asses`!='' THEN 'presumed'
	ELSE 'entered-in-error' 
END) AS `verification_status`,
'allergy' AS `type`,
'medication' AS `category`,
IF(a.`advreact`!='','high','low' ) AS `criticality`,
CONCAT(a.`tradname`, a.`genname`) AS `code_display`,
c.`tmt` AS `code_code`,
c.`tmt` AS `code_sytem`,
'' AS `onset_date_time`,
DATE_FORMAT(strDatetimeToEn(a.`date`), '%Y-%m-%dT%TZ') AS `recorded_date`,
allergyReaction(a.`advreact`) AS `reaction_display`,
allergyReaction(a.`advreact`) AS `reaction_code`,
allergyReaction(a.`advreact`) AS `reaction_system`,
'moderate' AS `reaction_severity`,
'' AS `note`,
'' AS `note_date_time`,
0 AS `deleted`,
DATE_FORMAT(strDatetimeToEn(a.`date`), '%Y-%m-%dT%TZ') AS `last_update_date_time`
FROM `drugreact` AS a 
LEFT JOIN `opcard` AS b ON b.`hn` = a.`hn` 
LEFT JOIN `druglst` AS c ON c.`drugcode` = a.`drugcode`
ORDER BY a.`row_id` ASC