/* MUST HAVE THIS FUNCTION
- allergyReaction
- checkToBc
*/
TRUNCATE TABLE `client_allergyintolerance`;
INSERT INTO `client_allergyintolerance` (`source_id`, `id`, `patient_cid`, `encounter_id`, `clinical_status`, `verification_status`, `type`, `category`, `criticality`, `code_display`,`code_code`,`code_system`,`onset_date_time`,`recorded_date`,`reaction_display`,`reaction_code`,`reaction_system`,`reaction_severity`,`note`,`note_date_time`,`deleted`,`last_update_date_time`) 
SELECT '001151200' AS `source_id`,
a.`row_id` AS `id`,
b.`idcard` AS `patient_cid`,
'' AS `encounter_id`,
'active' AS `clinical_status`,
(CASE
	WHEN a.`asses`='' AND a.`advreact`='' THEN 'unconfirmed'
	WHEN a.`advreact`!='' THEN 'confirmed'
	WHEN a.`asses`!='' THEN 'presumed'
	ELSE 'entered-in-error' 
END) AS `verification_status`,
'allergy' AS `type`,
'medication' AS `category`,
'low' AS `criticality`,
(CASE
	WHEN TRIM(c.`genname`) <> '' THEN TRIM(c.`genname`)
	ELSE TRIM(a.`tradname`)
END) AS `code_display`,
(CASE
	WHEN TRIM(c.`tmt`) <> '' THEN TRIM(c.`tmt`)
	ELSE TRIM(a.`tradname`)
END) AS `code_code`,
(CASE
	WHEN TRIM(c.`tmt`) <> '' THEN TRIM(c.`tmt`)
	ELSE 'https://surasakhospital.mi.th/'
END) AS `code_sytem`,
IF(a.`date` != '0000-00-00 00:00:00' ,checkToBc(a.`date`), '2022-01-01T01:00:00Z') AS `onset_date_time`,
IF(a.`date` != '0000-00-00 00:00:00' ,checkToBc(a.`date`), '2022-01-01T01:00:00Z') AS `recorded_date`,
allergyReaction(a.`advreact`) AS `reaction_display`,
allergyReaction(a.`advreact`) AS `reaction_code`,
'https://surasakhospital.mi.th/' AS `reaction_system`,
'moderate' AS `reaction_severity`,
'' AS `note`,
IF(a.`date` != '0000-00-00 00:00:00' ,checkToBc(a.`date`), '2022-01-01T01:00:00Z') AS `note_date_time`,
0 AS `deleted`,
IF(a.`date` != '0000-00-00 00:00:00' ,checkToBc(a.`date`), '2022-01-01T01:00:00Z') AS `last_update_date_time`
FROM `drugreact` AS a 
LEFT JOIN `opcard` AS b ON b.`hn` = a.`hn` 
LEFT JOIN `druglst` AS c ON c.`drugcode` = a.`drugcode` 
WHERE (b.`idcard` <> '' AND b.`idcard` != '-') 
AND a.`advreact` != ''  
ORDER BY a.`row_id` ASC;