TRUNCATE TABLE `client_condition`;
INSERT INTO `client_condition` (`source_id`, `id`, `patient_cid`, `encounter_id`, `clinical_status`, `verification_status`, `category`, `severity`, `code_display`, `code_code`, `code_system`, `body_site_display`, `body_site_code`, `recorded_date`, `note`, `note_date_time`, `diagnosis_display`, `diagnosis_code`, `diagnosis_system`, `diagnosis_rank`, `deleted`, `last_update_date_time`) 
SELECT  
'001151200' AS 'source_id',
a.`row_id` AS 'id',
c.`idcard` AS 'patient_cid',
c.`row_id` AS 'encounter_id',
(CASE WHEN (SUBSTRING(a.`icd10`, 1,3) IN ('E10','E11','E12','E13','E14','I10','I11','I12','I13','I14','I15','I20','I21','I22','I23','I24','I25','J41','J42','J43','J44','I60','I61','I62','I63','I64')) > 0 THEN 'active'
ELSE 'inactive'
END) AS 'clinical_status',
'confirmed' AS 'verification_status',
'encounter-diagnosis' AS 'category',
'' AS 'severity',
a.`diag` AS 'code_display',
a.`icd10` AS 'code_code',
a.`icd10` AS 'code_system',
'' AS 'body_site_display',
'' AS 'body_site_code',
CONCAT( (SUBSTRING(a.`svdate`,1,4) - 543), SUBSTRING(a.`svdate`,5, 25)  )AS 'recorded_date',
'' AS 'note',
'' AS 'note_date_time',
(CASE WHEN a.`type`='PRINCIPLE' THEN 'Chief complaint' ELSE 'Comorbidity diagnosis' END) AS `diagnosis_display`,
(CASE WHEN a.`type`='PRINCIPLE' THEN 'CC' ELSE 'CM' END) AS `diagnosis_code`,
'hospital' AS `diagnosis_system`,
'1' AS 'diagnosis_rank',
0 AS 'deleted',
CONCAT( (SUBSTRING(a.`svdate`,1,4) - 543), SUBSTRING(a.`svdate`,5, 25)  )AS 'last_update_date_time'
FROM `tmp_diag` AS a
LEFT JOIN `tmp_opday` AS c ON a.`thdatehn` = c.`thdatehn`
WHERE c.`row_id` IS NOT NULL AND a.`vn` <> ''

UNION

SELECT 
'001151200' AS 'source_id',
a.`row_id` AS 'id',
c.`idcard` AS 'patient_cid',
c.`row_id` AS 'encounter_id',
(CASE WHEN (SUBSTRING(a.`icd10`, 1,3) IN ('E10','E11','E12','E13','E14','I10','I11','I12','I13','I14','I15','I20','I21','I22','I23','I24','I25','J41','J42','J43','J44','I60','I61','I62','I63','I64')) > 0 THEN 'active'
ELSE 'inactive'
END) AS 'clinical_status',
'confirmed' AS 'verification_status',
'encounter-diagnosis' AS 'category',
'' AS 'severity',
a.`diag` AS 'code_display',
a.`icd10` AS 'code_code',
a.`icd10` AS 'code_system',
'' AS 'body_site_display',
'' AS 'body_site_code',
CONCAT( (SUBSTRING(a.`svdate`,1,4) - 543), SUBSTRING(a.`svdate`,5, 25)  )AS 'recorded_date',
'' AS 'note',
'' AS 'note_date_time',
'Discharge diagnosis' AS `diagnosis_display`,
'DD' AS `diagnosis_code`,
'hospital' AS `diagnosis_system`,
'1' AS 'diagnosis_rank',
0 AS 'deleted',
CONCAT( (SUBSTRING(a.`svdate`,1,4) - 543), SUBSTRING(a.`svdate`,5, 25)  )AS 'last_update_date_time'
FROM ( SELECT * FROM `tmp_diag` WHERE `an` <> '' ) AS a
LEFT JOIN ( SELECT * FROM `tmp_opday` WHERE `an` <> '' ) AS c ON a.`an` = c.`an`
WHERE c.`an` IS NOT NULL;