/*
getCidFromAn
getEncounterIdFromAn
checkChronic
*/
TRUNCATE TABLE `client_condition`;
INSERT INTO `client_condition` (`source_id`, `id`, `patient_cid`, `encounter_id`, `clinical_status`, `verification_status`, `category`, `severity`, `code_display`, `code_code`, `code_system`, `body_site_display`, `body_site_code`, `recorded_date`, `note`, `note_date_time`, `diagnosis_display`, `diagnosis_code`, `diagnosis_system`, `diagnosis_rank`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS 'source_id',
a.`row_id` AS 'id',
(CASE
	WHEN (a.`an` REGEXP '/')=1 THEN getCidFromAn(a.an)
	ELSE TRIM(c.`idcard`)
END) AS 'patient_cid',
IF(c.`row_id` IS NULL, getEncounterIdFromAn(a.an), c.`row_id`) AS 'encounter_id',
checkChronic(a.`icd10`) AS 'clinical_status',
'confirmed' AS 'verification_status',
'encounter-diagnosis' AS 'category',
'' AS 'severity',
a.`diag` AS 'code_display',
IF(a.`icd10`='', a.`diag`, a.`icd10`) AS 'code_code',
IF(a.`icd10`='', a.`diag`, a.`icd10`) AS 'code_system',
'' AS 'body_site_display',
'' AS 'body_site_code',
IF(a.`svdate`='', strDatetimeToEn(a.`regisdate`), strDatetimeToEn(a.`svdate`)) AS 'recorded_date',
'' AS 'note',
'' AS 'note_date_time',
(CASE
	WHEN (`an` REGEXP '/')=0 THEN 
		CASE 
			WHEN `type` = 'PRINCIPLE' THEN 'Chief complaint' 
			ELSE 'Comorbidity diagnosis'
		END
	ELSE 'Discharge diagnosis'
END) AS 'diagnosis_display',
a.`an` REGEXP '/' AS 'test',
'Discharge diagnosis' AS 'diagnosis_code',
'Discharge diagnosis' AS 'diagnosis_system',
'1' AS 'diagnosis_rank',
0 AS 'deleted',
IF(a.`svdate`='', strDatetimeToEn(a.`regisdate`), strDatetimeToEn(a.`svdate`)) AS 'last_update_date_time' 
FROM ( 
	SELECT `row_id`,`regisdate`,`hn`,`an`,`icd10`,`type`,`diag`,`svdate`,`svdate_en`,CONCAT(SUBSTRING(`svdate`,9,2),'-',SUBSTRING(`svdate`,6,2),'-',(SUBSTRING(`svdate`,1,4)),`an`) AS 'thdatevn'
	FROM `diag` 
	WHERE `svdate_en` >= '2019-01-01' 
	AND TRIM(`icd10`) != '' 
) AS a 
LEFT JOIN (
	SELECT `row_id`,`thdatevn`,`thdatehn`,TRIM(`idcard`) AS `idcard`
	FROM `opday`
	WHERE `thidate` >= '2562-01-01 00:00:00' 
	AND `icd10` != ''
	AND TRIM(`idcard`) != '-'
	AND TRIM(`idcard`) != ''
) AS c ON c.`thdatevn` = a.`thdatevn`