TRUNCATE TABLE `client_diagnostic_report`;
INSERT INTO `client_diagnostic_report` (`source_id`, `id`, `patient_cid`, `encounter_id`, `status`, `category_display`, `category_code`, `category_system`, `code_display`, `code_code`, `code_system`, `effective_date_time`, `effective_period_start`, `effective_period_end`, `performer`, `results_interpreter`, `conclusion`, `conclusion_display`, `conclusion_code`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS `source_id`,
x.`autonumber` AS `id`,
y.`idcard` AS `patient_cid`,
y.`row_id` AS `encounter_id`,
'final' AS `status`,
'Laboratory' AS `category_display`,
'LAB' AS `category_code`,
'http://terminology.hl7.org/CodeSystem/v2-0074' AS `category_system`,
x.`detail` AS `code_display`,
x.`tmlt` AS `code_code`,
'http://this.or.th/index_TMLT.php' AS `code_system`,
x.`orderdate` AS `effective_date_time`,
'' AS `effective_period_start`,
'' AS `effective_period_end`,
'001151200' AS `performer`,
'' AS `results_interpreter`,
'' AS `conclusion`,
'' AS `conclusion_display`,
'' AS `conclusion_code`,
0 AS `deleted`,
x.`orderdate` AS `last_update_date_time`
FROM ( 
	SELECT a.`autonumber`,a.`orderdate`,b.`an`,a.`tmlt`,a.`detail`,a.`thdatehn` 
	FROM ( SELECT * FROM `tmp_resulthead` WHERE `patienttype` = 'OPD' AND ( `tmlt` <> '' AND `detail` <> '' ) ) AS a 
	LEFT JOIN ( SELECT `autonumber`,`labnumber`,`patienttype`,`an` FROM `tmp_orderhead` WHERE `an` = '' ) AS b ON a.`labnumber` = b.`labnumber` 
	WHERE b.`autonumber` IS NOT NULL
) AS x 
LEFT JOIN (SELECT `row_id`,`an`,`idcard`,`thdatehn` FROM `tmp_opday` WHERE (`an` IS NULL OR `an` = '') ) AS y ON x.`thdatehn` = y.`thdatehn` 
WHERE y.`row_id` IS NOT NULL 
ORDER BY x.`autonumber` ASC;



INSERT INTO `client_diagnostic_report` (`source_id`, `id`, `patient_cid`, `encounter_id`, `status`, `category_display`, `category_code`, `category_system`, `code_display`, `code_code`, `code_system`, `effective_date_time`, `effective_period_start`, `effective_period_end`, `performer`, `results_interpreter`, `conclusion`, `conclusion_display`, `conclusion_code`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS `source_id`,
x.`autonumber` AS `id`,
y.`idcard` AS `patient_cid`,
y.`row_id` AS `encounter_id`,
'final' AS `status`,
'Laboratory' AS `category_display`,
'LAB' AS `category_code`,
'http://terminology.hl7.org/CodeSystem/v2-0074' AS `category_system`,
x.`detail` AS `code_display`,
x.`tmlt` AS `code_code`,
'http://this.or.th/index_TMLT.php' AS `code_system`,
x.`orderdate` AS `effective_date_time`,
'' AS `effective_period_start`,
'' AS `effective_period_end`,
'001151200' AS `performer`,
'' AS `results_interpreter`,
'' AS `conclusion`,
'' AS `conclusion_display`,
'' AS `conclusion_code`,
0 AS `deleted`,
x.`orderdate` AS `last_update_date_time`
FROM ( 
	SELECT a.`autonumber`,a.`orderdate`,b.`an`,a.`tmlt`,a.`detail` 
	FROM ( SELECT * FROM `tmp_resulthead` WHERE `patienttype` = 'IPD' AND ( `tmlt` <> '' AND `detail` <> '' ) ) AS a 
	LEFT JOIN ( SELECT `autonumber`,`labnumber`,`patienttype`,`an` FROM `tmp_orderhead` WHERE `an` <> '' ) AS b ON a.`labnumber` = b.`labnumber` 
	WHERE b.`autonumber` IS NOT NULL
) AS x 
LEFT JOIN (SELECT `row_id`,`an`,`idcard` FROM `tmp_opday` WHERE ( `an` IS NOT NULL AND `an` <> '') ) AS y ON x.`an` = y.`an`  
WHERE y.`row_id` IS NOT NULL
ORDER BY x.`autonumber` ASC;