/*
- getBed
- strDatetimeToEn
*/
TRUNCATE TABLE `client_encounter`;
INSERT INTO `client_encounter` (`source_id`, `id`, `patient_cid`, `status`, `class`, `type_display`, `type_code`, `type_system`, `service_type_display`, `service_type_code`, `service_type_system`, `period_start`, `period_end`, `reason_display`, `reason_code`, `reason_system`, `service_provider`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS `source_id`,
`row_id` AS `id`,
TRIM(`idcard`) AS `patient_cid`,
IF(`an` ='' , 'finished', IF(getBed(`an`) IS NOT NULL,'in-progress','finished') ) AS 'status',
IF(`an` !='' , 'IMP', IF(SUBSTRING(`toborow`,1,4)='EX02', 'EMER', 'AMB') ) AS 'class',
'' AS 'type_display',
'' AS 'type_code',
'' AS 'type_system',
'' AS 'service_type_display',
'' AS 'service_type_code',
'' AS 'service_type_system',
strDatetimeToEn(`thidate`) AS 'period_start',
IF(an !='' , strDatetimeToEn(getDcdate(`an`)), '' ) AS 'period_end',
`diag` AS 'reason_display',
IF(`icd10`!='', `icd10`, `diag`) AS 'reason_code',
IF(`icd10`!='', `icd10`, `diag`) AS 'reason_system',
'001151200' AS 'service_provider',
0 AS 'deleted',
strDatetimeToEn(`thidate`) AS 'last_update_date_time'
FROM `opday` 
WHERE `icd10` != ''
AND ( `idcard` != '' AND `idcard` != '-' )