/*
- getBed
*/
TRUNCATE TABLE `client_encounter`;
INSERT INTO `client_encounter` (`source_id`, `id`, `patient_cid`, `status`, `class`, `type_display`, `type_code`, `type_system`, `service_type_display`, `service_type_code`, `service_type_system`, `period_start`, `period_end`, `reason_display`, `reason_code`, `reason_system`, `service_provider`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS `source_id`,
a.`row_id` AS `id`,
TRIM(a.`idcard`) AS `patient_cid`,
'finished' AS 'status',
IF(TRIM(a.`an`) !='' , 'IMP', IF(SUBSTRING(TRIM(a.`toborow`),1,4)='EX02', 'EMER', 'AMB') ) AS 'class',
'' AS 'type_display',
'' AS 'type_code',
'' AS 'type_system',
'' AS 'service_type_display',
'' AS 'service_type_code',
'' AS 'service_type_system',
CONCAT( (SUBSTRING(a.`thidate`,1,4)-543), SUBSTRING(a.`thidate`,5, 25) ) AS 'period_start',
IF(TRIM(a.`an`) !='' , strDatetimeToen(getDcdate(TRIM(a.`an`))), '' ) AS 'period_end',
TRIM(a.`diag`) AS 'reason_display',
IF(TRIM(a.`icd10`)!='', TRIM(a.`icd10`), TRIM(a.`diag`)) AS 'reason_code',
'http://thcc.or.th/ICD-10TM/' AS 'reason_system',
'001151200' AS 'service_provider',
0 AS 'deleted',
CONCAT( (SUBSTRING(a.`thidate`,1,4)-543), SUBSTRING(a.`thidate`,5, 25) )AS 'last_update_date_time'
FROM `opday` AS a 
WHERE ( TRIM(a.`idcard`) != '' AND TRIM(a.`idcard`) != '-' );