/* MUST HAVE THIS FUNCTION
- strDatetimeToEn
*/
TRUNCATE TABLE `client_immunization`;
INSERT INTO `client_immunization` (`source_id`, `id`, `patient_cid`, `encounter_id`, `status`, `vaccine_display`, `vaccine_code`, `vaccine_system`, `occurrence_date_time`, `performer`, `note`, `note_date_time`, `deleted`, `last_update_date_time`)
SELECT '001151200' AS 'source_id',
a.`row_id` AS 'id',
b.`idcard` AS 'patient_cid',
b.`row_id` AS 'encounter_id',
'completed' AS 'status',
a.`genname` AS 'vaccine_display',
a.`tmt` AS 'vaccine_code',
'https://healthlink.go.th/tmt/tpu' AS 'vaccine_system',
a.`date` AS 'occurrence_date_time',
'001151200' AS 'performer',
'' AS 'note',
a.`date` AS 'note_date_time',
0 AS 'deleted',
a.`date` AS 'last_update_date_time' 
FROM (
	SELECT * 
	FROM `tmp_drugrx` 
	WHERE ( `an` IS NULL OR `an` = '' ) 
	AND ( `drugcode` LIKE '0%' or `drugcode` LIKE '2%') 
	ORDER BY `row_id` ASC 
) AS a 
LEFT JOIN `tmp_opday` AS b ON b.`thdatehn` = a.`thdatehn` 
WHERE b.row_id IS NOT NULL 
ORDER BY a.`row_id` ASC


INSERT INTO `client_immunization` (`source_id`, `id`, `patient_cid`, `encounter_id`, `status`, `vaccine_display`, `vaccine_code`, `vaccine_system`, `occurrence_date_time`, `performer`, `note`, `note_date_time`, `deleted`, `last_update_date_time`)
SELECT '001151200' AS 'source_id',
x.`row_id` AS 'id',
y.`idcard` AS 'patient_cid',
y.`row_id` AS 'encounter_id',
'completed' AS 'status',
x.`genname` AS 'vaccine_display',
x.`tmt` AS 'vaccine_code',
'https://healthlink.go.th/tmt/tpu' AS 'vaccine_system',
x.`date` AS 'occurrence_date_time',
'001151200' AS 'performer',
'' AS 'note',
x.`date` AS 'note_date_time',
0 AS 'deleted',
x.`date` AS 'last_update_date_time' 
FROM (
	SELECT * 
	FROM `tmp_drugrx` 
	WHERE `an` <> ''
	AND ( `drugcode` LIKE '0%' or `drugcode` LIKE '2%') 
	ORDER BY `row_id` ASC 
) AS x 
LEFT JOIN ( 
	SELECT * FROM `tmp_opday` WHERE `an` <> ''
) AS y ON y.`an` = x.`an` 
WHERE y.row_id IS NOT NULL
ORDER BY x.`row_id` ASC;