DROP TABLE IF EXISTS `tmp_drugrx` ;
CREATE TABLE IF NOT EXISTS `tmp_drugrx`(
    `row_id` int(11),
    `drugcode` VARCHAR(100) NOT NULL,
    `hn` VARCHAR(100) NOT NULL,
    `an` VARCHAR(100) NULL,
    `date` VARCHAR(100) NOT NULL,
    `amount` VARCHAR(100) NULL,
    `strength` VARCHAR(100) NOT NULL,
    `unit` VARCHAR(100) NOT NULL,
    `genname` VARCHAR(100) NOT NULL,
    `tmt` VARCHAR(100) NOT NULL,
    `thdatehn` VARCHAR(100) NOT NULL,
    KEY `an` (`an`),
    KEY `thdatehn` (`thdatehn`)
);

INSERT INTO `tmp_drugrx` 
SELECT a.`row_id`,a.`drugcode`,a.`hn`,a.`an`,strDatetimeToEn(a.`date`) AS `date`,a.`amount`,b.`strength`,b.`unit`,b.`genname`,TRIM(b.`tmt`) AS `tmt`,
CONCAT(SUBSTRING(a.`date`,9,2),'-',SUBSTRING(a.`date`,6,2),'-',(SUBSTRING(a.`date`,1,4)),a.`hn`) AS `thdatehn`
FROM `drugrx` AS a
LEFT JOIN `druglst` AS b ON a.`drugcode` = b.`drugcode`
WHERE (a.`status`='Y' AND a.`amount`>0 )
AND a.`drugcode` != 'OLD'
AND a.`hn` <> ''
ORDER BY a.`row_id`;




TRUNCATE TABLE `client_medication_statement`;
INSERT INTO `client_medication_statement` (`source_id`, `id`, `patient_cid`, `encounter_id`, `status`, `extension_string`, `extension_drug_strength`, `extension_drug_qty`, `extension_drug_unit`, `medication_display`, `medication_code`, `medication_system`, `effective_date_time`, `effective_period_start`, `effective_period_end`, `information_source`, `note`, `note_date_time`, `dosage_text`, `dosage_timing_frequency`, `dosage_timing_period`, `dosage_timing_unit`, `dosage_qty`, `dosage_unit`, `dosage_as_needed_boolean`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS `source_id`,
x.`row_id` AS `id`,
(CASE
	WHEN x.`an` <> '' THEN 
		getCidFromAn(x.`an`)
	ELSE 
		y.`idcard`
END) AS `patient_cid`,

(CASE
	WHEN x.an <> '' THEN 
		getRowidFromAn(x.`an`)
	ELSE 
		y.`row_id`
END) AS `encounter_id`,

(CASE
	WHEN x.an <> '' THEN 
		'completed'
	ELSE 
		'active'
END) AS `status`,

CONCAT(x.`strength`,' ',x.`amount`,' ',x.`unit`) AS `extension_string`,
IF(x.`strength`='', CONCAT(x.`amount`,' ',x.`unit`), x.`strength`) AS `extension_drug_strength`,
x.`amount` AS `extension_drug_qty`,
x.`unit` AS `extension_drug_unit`,
x.`genname` AS `medication_diaplay`,
IF(x.`tmt`='',x.`genname`,x.`tmt`) AS `medication_code`,
IF(x.`tmt`='',x.`genname`,'tmt-tpu') AS `medication_system`,
x.`date` AS `effective_date_time`,
'' AS `effective_period_start`,
'' AS `effective_period_end`,
'001151200' AS `information_source`,
'' AS `note`,
'' AS `note_date_time`,
'' AS `dosage_text`,
'' AS `dosage_timing_frequency`,
'' AS `dosage_timing_period`,
'' AS `dosage_timing_unit`,
'' AS `dosage_qty`,
'' AS `dosage_unit`,
'' AS `dosage_as_needed_boolean`,
0 AS `deleted`,
x.`date` AS `last_update_date_time`
FROM `tmp_drugrx` AS x
LEFT JOIN `tmp_opday` AS y ON x.`thdatehn` = y.`thdatehn`;