DROP TABLE IF EXISTS `tmp_resultdetail`;
CREATE TABLE IF NOT EXISTS `tmp_resultdetail`(
	`autonumber` VARCHAR(100) NOT NULL,
	`labnumber` VARCHAR(100) NOT NULL,
	`thdatehn` VARCHAR(100) NOT NULL,
	`labname` VARCHAR(100) NOT NULL,
	`labcode` VARCHAR(100) NOT NULL,
	`result` VARCHAR(100) NOT NULL,
	`unit` VARCHAR(100) NOT NULL,
	`authorisedate` VARCHAR(100) NOT NULL,
	KEY `labnumber` (`labnumber`),
	KEY `thdatehn` (`thdatehn`)
);
INSERT INTO `tmp_resultdetail` 
SELECT x.`autonumber`,x.`labnumber`,x.`thdatehn`,y.`labname`,y.`labcode`,y.`result`,y.`unit`,y.`authorisedate` FROM (
    SELECT `autonumber`,`labnumber`,`orderdate`,`hn`,`profilecode`,`testgroupname`,
    CONCAT(SUBSTRING(`orderdate`,9,2),'-',SUBSTRING(`orderdate`,6,2),'-',(SUBSTRING(`orderdate`,1,4)+543),`hn`) AS `thdatehn`
    FROM `resulthead` 
    WHERE `orderdate` >= '2019-01-01 00:00:00' 
    AND `priority` != ''
) AS x 
LEFT JOIN `resultdetail` AS y ON x.`autonumber` = y.`autonumber`
ORDER BY x.`autonumber` ASC;



SELECT 
'001151200' AS `source_id`,
#CONCAT(a.`autonumber`,a.`labcode`) AS `id`,
#b.`idcard` AS `patient_cid`,
#b.`encounter_id` AS `encounter_id`,
#a.`autonumber` AS `diagnostic_report_id`,
'final' AS `status`,
'laboratory' AS `category`,
#a.`labname` AS `code_display`,
#a.`labname` AS `code_code`,
#a.`labname` AS `code_system`,
#a.`authorisedate` AS `effective_date_time`,
'' AS `effective_period_start`,
'' AS `effective_period_end`,
'001151200' AS `performer`,
#a.`result` AS `value_string`,
#a.`result` AS `value_qty`,
#a.`unit` AS `value_unit`,
'' AS `value_code`,
'' AS `value_system`,
'' AS `interpretation_display`,
'' AS `interpretation_code`,
'' AS `reference_range_low`,
'' AS `reference_range_high`,
'' AS `reference_range_text`,
'' AS `note`,
'' AS `note_date_time`,
0 AS `deleted`
#a.`authorisedate` AS `last_update_date_time`

FROM tmp_resultdetail AS a 
LEFT JOIN `tmp_opday` AS b ON a.`thdatehn` = b.`thdatehn` 
WHERE b.`encounter_id` IS NOT NULL