/* MUST HAVE THIS FUNCTION
- patientActive
- strToEn
- strDatetimeToEn
*/
TRUNCATE TABLE `client_patient`;
INSERT INTO `client_patient` (`source_id`, `cid`, `active`, `name_prefix`, `name_given`, `name_family`, `gender`, `birth_date`, `last_visit_date`, `last_update_date_time`) 
SELECT '001151200' AS `source_id`,
b.`idcard` AS `cid`,
patientActive(LOWER(SUBSTRING(b.idguard,1,4))) AS `active`,
b.`yot` AS `name_prefix`,
b.`name` AS `name_given`,
b.`surname` AS `name_family`,
IF(b.`sex`='ช', 'male', 'female') AS `gender`,
strToEn(b.`dbirth`) AS `birthdate`,
SUBSTRING(strToEn(b.`lastupdate`),1,10) AS `last_visit_date`,
DATE_FORMAT(strDatetimeToEn(b.`lastupdate`), '%Y-%m-%dT%TZ') AS `last_update_date_time`
FROM (
    SELECT MAX(`row_id`) AS `last_id`, `idcard`, `idguard`, COUNT(`idcard`) 
    FROM `opcard` 
    WHERE (`idcard` <> '' AND `idcard` != '0' AND `idcard` NOT LIKE '-%' AND `idcard` NOT LIKE '.%') 
    GROUP BY `idcard`
    ORDER BY MAX(`row_id`) ASC
) AS a 
LEFT JOIN `opcard` AS b ON b.`row_id` = a.`last_id` 