TRUNCATE TABLE `client_procedure`;
INSERT INTO `client_procedure` (`source_id`, `id`, `patient_cid`, `encounter_id`, `status`, `category_display`, `category_code`, `code_display`, `code_code`, `code_system`, `performed_date_time`, `performer`, `reason_display`, `reason_code`, `reason_system`, `body_site_display`, `body_site_code`, `outcome_display`, `outcome_code`, `note`, `note_date_time`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS `source_id`,
a.`row_id` AS `id`,
b.`idcard` AS `patient_cid`,
b.`row_id` AS `encounter_id`,
'completed' AS `status`,
'' AS `category_display`,
'' AS `category_code`,
TRIM(c.`detail`) AS `code_display`,
a.`icd9cm` AS `code_code`,
'https://www.cdc.gov/nchs/icd/icd9.htm' AS `code_system`,
a.`admdate` AS `performed_date_time`,
'001151200' AS `performer`,
'' AS `reason_display`,
'' AS `reason_code`,
'' AS `reason_system`,
'' AS `body_site_display`,
'' AS `body_site_code`,
'' AS `outcome_display`,
'' AS `outcome_code`,
'' AS `note`,
a.`admdate` AS `note_date_time`,
0 AS `deleted`,
a.`admdate` AS `last_update_date_time`
FROM 
( SELECT `row_id`,`thdatehn`,TRIM(`idcard`) AS `idcard` FROM `tmp_opday` WHERE `an` = '' OR `an` IS NULL ) AS b 
LEFT JOIN( 
	SELECT 
	CONCAT(`row_id`,'OPD') AS `row_id`,
	CONCAT( (SUBSTRING(`admdate`,1,4) - 543), SUBSTRING(`admdate`,5, 25) ) AS `admdate`,
	TRIM(`icd9cm`) AS `icd9cm`,
	CONCAT(SUBSTRING(`svdate`,9,2),'-',SUBSTRING(`svdate`,6,2),'-',(SUBSTRING(`svdate`,1,4)),`hn`) AS `thdatehn`
	FROM `opicd9cm`
	WHERE `icd9cm` <> ''
) AS a ON a.`thdatehn` = b.`thdatehn` 
LEFT JOIN `icd9cm` AS c ON a.`icd9cm` = c.`code` 
WHERE (a.`icd9cm` <> '' AND b.`row_id` IS NOT NULL) 
AND c.`detail` IS NOT NULL 
ORDER BY b.`row_id` ASC;


INSERT INTO `client_procedure` (`source_id`, `id`, `patient_cid`, `encounter_id`, `status`, `category_display`, `category_code`, `code_display`, `code_code`, `code_system`, `performed_date_time`, `performer`, `reason_display`, `reason_code`, `reason_system`, `body_site_display`, `body_site_code`, `outcome_display`, `outcome_code`, `note`, `note_date_time`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS `source_id`,
CONCAT(a.`row_id`,'IPD') AS `id`,
b.`idcard` AS `patient_cid`,
b.`row_id` AS `encounter_id`,
'completed' AS `status`,
'' AS `category_display`,
'' AS `category_code`,
TRIM(c.`detail`) AS `code_display`,
TRIM(a.`icd9cm`) AS `code_code`,
'https://www.cdc.gov/nchs/icd/icd9.htm' AS `code_system`,
CONCAT( (SUBSTRING(a.`admdate`,1,4) - 543), SUBSTRING(a.`admdate`,5, 25) ) AS `performed_date_time`,
'001151200' AS `performer`,
'' AS `reason_display`,
'' AS `reason_code`,
'' AS `reason_system`,
'' AS `body_site_display`,
'' AS `body_site_code`,
'' AS `outcome_display`,
'' AS `outcome_code`,
'' AS `note`,
CONCAT( (SUBSTRING(a.`admdate`,1,4) - 543), SUBSTRING(a.`admdate`,5, 25) ) AS `note_date_time`,
0 AS `deleted`,
CONCAT( (SUBSTRING(a.`admdate`,1,4) - 543), SUBSTRING(a.`admdate`,5, 25) ) AS `last_update_date_time` 
FROM 
( SELECT `row_id`,TRIM(`an`) AS `an`,TRIM(`idcard`) AS `idcard` FROM `tmp_opday` WHERE TRIM(`an`) <> '' AND `an` IS NOT NULL) AS b 
LEFT JOIN `ipicd9cm` AS a ON a.`an` = b.`an` 
LEFT JOIN `icd9cm` AS c ON a.`icd9cm` = c.`code` 
WHERE (TRIM(a.`icd9cm`) <> '' AND b.`row_id` IS NOT NULL) 
AND c.`detail` IS NOT NULL 
ORDER BY b.`row_id` ASC;