SELECT 
'001151200' AS `source_id`,
m.`row_id` AS `id`,
y.`idcard` AS `patient_cid`,
y.`encounter_id` AS `encounter_id`,
'completed' AS `status`,
'' AS `category_display`,
'' AS `category_code`,
n.`detail` AS `code_display`,
m.`code` AS `code_code`,
'icd9-cm' AS `code_system`,
m.admdate AS `performed_date_time`,
'001151200' AS `performer`,
'' AS `reason_display`,
'' AS `reason_code`,
'' AS `reason_system`,
'' AS `body_site_display`,
'' AS `body_site_code`,
'' AS `outcome_display`,
'' AS `outcome_code`,
'' AS `note`,
'' AS `note_date_time`,
0 AS `deleted`,
m.admdate AS `last_update_date_time`
 FROM(
	SELECT CONCAT(a.`row_id`,'IPD') AS `row_id`,strDatetimeToEn(a.`admdate`) AS `admdate`,a.`icd9cm` AS `code`,CONCAT(SUBSTRING(`admdate`,9,2),'-',SUBSTRING(`admdate`,6,2),'-',(SUBSTRING(`admdate`,1,4)),`hn`) AS `thdatehn`,'ipd' AS 'pt'
	FROM `ipicd9cm` AS a 
	LEFT JOIN `ipcard` AS b ON a.`an` = b.`an` 
	WHERE a.`icd9cm` <> '' 

	UNION

	SELECT CONCAT(a.`row_id`,'OPD') AS `row_id`,strDatetimeToEn(a.`admdate`) AS `admdate`,a.`icd9cm` AS `code`,CONCAT(SUBSTRING(a.`svdate`,9,2),'-',SUBSTRING(a.`svdate`,6,2),'-',(SUBSTRING(a.`svdate`,1,4)),a.`hn`) AS `thdatehn`,'opd' AS 'pt'
	FROM `opicd9cm` AS a
	WHERE a.`icd9cm` <> ''
) AS m 
LEFT JOIN `icd9cm` AS n ON m.`code` = n.`code` 
LEFT JOIN `tmp_opday` AS y ON m.`thdatehn` = y.`thdatehn` 
WHERE TRIM(y.`idcard`) <> '' 