CREATE TEMPORARY TABLE tmp_diag 
SELECT `row_id`,`hn`,`an`,`icd10`,`diag`,`regisdate`,`svdate_en`,
IF(svdate='', getThidateFromAn(`an`), `svdate` ) AS `svdate`,
IF(svdate='', getThdatehnFromAn(`an`), CONCAT(SUBSTRING(`svdate`,9,2),'-',SUBSTRING(`svdate`,6,2),'-',(SUBSTRING(`svdate`,1,4)),`hn`) ) AS `thdatehn` 
FROM `diag` 
WHERE `svdate_en` >= '2019-01-01' 
AND `hn` != '' 
AND `icd10` != '';

TRUNCATE TABLE `client_condition`;
INSERT INTO `client_condition` (`source_id`, `id`, `patient_cid`, `encounter_id`, `clinical_status`, `verification_status`, `category`, `severity`, `code_display`, `code_code`, `code_system`, `body_site_display`, `body_site_code`, `recorded_date`, `note`, `note_date_time`, `diagnosis_display`, `diagnosis_code`, `diagnosis_system`, `diagnosis_rank`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS 'source_id',
a.`row_id` AS 'id',
c.`idcard` AS 'patient_cid',
c.`row_id` AS 'encounter_id',
checkChronic(a.`icd10`) AS 'clinical_status',
'confirmed' AS 'verification_status',
'encounter-diagnosis' AS 'category',
'' AS 'severity',
a.`diag` AS 'code_display',
IF(a.`icd10`='', a.`diag`, a.`icd10`) AS 'code_code',
IF(a.`icd10`='', a.`diag`, a.`icd10`) AS 'code_system',
'' AS 'body_site_display',
'' AS 'body_site_code',
IF(a.`svdate`='', strDatetimeToEn(a.`regisdate`), strDatetimeToEn(a.`svdate`)) AS 'recorded_date',
'' AS 'note',
'' AS 'note_date_time',
'Discharge diagnosis' AS 'diagnosis_display',
'' AS 'diagnosis_code',
'' AS 'diagnosis_system',
'1' AS 'diagnosis_rank',
0 AS 'deleted',
IF(a.`svdate`='', strDatetimeToEn(a.`regisdate`), strDatetimeToEn(a.`svdate`)) AS 'last_update_date_time' 
FROM tmp_diag AS a
LEFT JOIN (
	SELECT `row_id`,`thdatehn`,`thdatevn`,`icd10`,
	IF(`idcard`='', getIdcardFromOpcard(`hn`), `idcard`) AS `idcard`
	FROM `opday`
	WHERE `thidate` >= '2562-01-01 00:00:00' 
) AS c ON a.`thdatehn` = c.`thdatehn` 
WHERE c.`idcard` != '' ;