/* 
ใช้ใน 
medication_statement
*/
DROP TABLE IF EXISTS `tmp_drugrx` ;
CREATE TABLE IF NOT EXISTS `tmp_drugrx`(
    `row_id` int(11),
    `drugcode` VARCHAR(100) NOT NULL,
    `hn` VARCHAR(100) NOT NULL,
    `an` VARCHAR(100) NULL,
    `date` VARCHAR(100) NOT NULL,
    `amount` VARCHAR(100) NULL,
    `strength` VARCHAR(100) NOT NULL,
    `unit` VARCHAR(100) NOT NULL,
    `genname` VARCHAR(100) NOT NULL,
    `tmt` VARCHAR(100) NOT NULL,
    `thdatehn` VARCHAR(100) NOT NULL,
    KEY `an` (`an`),
    KEY `thdatehn` (`thdatehn`)
);

INSERT INTO `tmp_drugrx` 
SELECT a.`row_id`,a.`drugcode`,a.`hn`,a.`an`,strDatetimeToEn(a.`date`) AS `date`,a.`amount`,b.`strength`,b.`unit`,b.`genname`,TRIM(b.`tmt`) AS `tmt`,
CONCAT(SUBSTRING(a.`date`,9,2),'-',SUBSTRING(a.`date`,6,2),'-',(SUBSTRING(a.`date`,1,4)),a.`hn`) AS `thdatehn`
FROM `drugrx` AS a
LEFT JOIN `druglst` AS b ON a.`drugcode` = b.`drugcode`
WHERE (a.`status`='Y' AND a.`amount`>0 )
AND a.`drugcode` != 'OLD'
AND a.`hn` <> ''
ORDER BY a.`row_id`;


/* 
ใช้ใน 
condition
*/
DROP TABLE IF EXISTS `tmp_diag` ;
CREATE TABLE IF NOT EXISTS `tmp_diag`(
    `row_id` int(11),
    `vn` VARCHAR(100) NOT NULL,
    `an` VARCHAR(100) NULL,
    `icd10` VARCHAR(100) NOT NULL,
    `type` VARCHAR(100) NULL,
    `diag` VARCHAR(100) NOT NULL,
    `regisdate` VARCHAR(100) NOT NULL,
    `svdate` VARCHAR(100) NOT NULL,
    `thdatevn` VARCHAR(100) NOT NULL,
    `thdatehn` VARCHAR(100) NOT NULL,
    KEY `an` (`an`),
    KEY `thdatevn` (`thdatevn`),
    KEY `thdatehn` (`thdatehn`)
);

INSERT INTO `tmp_diag` 
SELECT `row_id`,(
    CASE WHEN LOCATE('/', `an`)=0 THEN `an`
    ELSE ''
    END
) AS `vn`,(
    CASE WHEN LOCATE('/', `an`)>0 THEN `an`
    ELSE ''
    END
) AS `an`,
`icd10`,`type`,`diag`,`regisdate`,(
    CASE WHEN `svdate` = '' THEN `regisdate`
    ELSE `svdate`
    END
) AS `svdate`,(
    CASE WHEN `svdate` = '' THEN CONCAT(SUBSTRING(`regisdate`,9,2),'-',SUBSTRING(`regisdate`,6,2),'-',(SUBSTRING(`regisdate`,1,4)),`an`)
    ELSE CONCAT(SUBSTRING(`svdate`,9,2),'-',SUBSTRING(`svdate`,6,2),'-',(SUBSTRING(`svdate`,1,4)),`an`)
    END
) AS `thdatevn`,
CONCAT(SUBSTRING(`regisdate`,9,2),'-',SUBSTRING(`regisdate`,6,2),'-',(SUBSTRING(`regisdate`,1,4)),`hn`) AS `thdatehn`
FROM `diag` 
WHERE TRIM(`icd10`) <> '' ORDER BY `row_id` ASC;

/* 
ใช้ใน 
condition
medication_statement
*/
DROP TABLE IF EXISTS `tmp_opday` ;
CREATE TABLE IF NOT EXISTS `tmp_opday`(
    `row_id` INT(11) NOT NULL,
    `hn` VARCHAR(100) NULL,
    `an` VARCHAR(100) NULL,
    `thdatehn` VARCHAR(100) NOT NULL,
    `thdatevn` VARCHAR(100) NOT NULL,
    `idcard` VARCHAR(100) NOT NULL,
    `icd10` VARCHAR(100) NOT NULL,
    `toborow` VARCHAR(100) NOT NULL,
    KEY `an` (`an`),
    KEY `thdatehn` (`thdatehn`),
    KEY `thdatevn` (`thdatevn`)
);
INSERT INTO `tmp_opday`
SELECT `row_id`,TRIM(`hn`) AS `hn`,TRIM(`an`) AS `an`,`thdatehn`,`thdatevn`,TRIM(`idcard`) AS `idcard`,TRIM(`icd10`) AS `icd10`,SUBSTRING(TRIM(a.`toborow`),1,4) AS `toborow`
FROM `opday`
WHERE (TRIM(`idcard`) != '-' AND TRIM(`idcard`) <> '');


