TRUNCATE TABLE `client_vital_signs`;
INSERT INTO `client_vital_signs` (`source_id`, `id`, `patient_cid`, `encounter_id`, `status`, `category`, `code_display`, `effective_date_time`, `effective_period_start`, `effective_period_end`, `performer`, `value_string`, `value_qty`, `value_unit`, `value_code`, `value_system`, `interpretation_display`, `interpretation_code`, `reference_range_low`, `reference_range_high`, `reference_range_text`, `note`, `note_date_time`, `deleted`, `last_update_date_time`) 
SELECT 
'001151200' AS `source_id`,
CONCAT(a.`row_id`,a.`fieldName`) AS `id`,
b.`idcard` AS `patient_cid`,
b.`row_id` AS `encounter_id`,
'final' AS `status`,
'vital-signs' AS `category`,
a.`title` AS `code_display`,
a.`thidate` AS `effective_date_time`,
a.`thidate` AS `effective_period_start`,
a.`thidate` AS `effective_period_end`,
'001151200' AS `performer`,
CONCAT(a.`val`,' ',a.`unit`) AS `value_string`,
a.`val` AS `value_qty`,
a.`unit` AS `value_unit`,
'' AS `value_code`,
'' AS `value_system`,
'' AS `interpretation_display`,
'' AS `interpretation_code`,
'' AS `reference_range_low`,
'' AS `reference_range_high`,
'' AS `reference_range_text`,
'' AS `note`,
'' AS `note_date_time`,
0 AS `deleted`,
a.`thidate` AS `last_update_date_time`

FROM (
    SELECT `row_id`,CONCAT( (SUBSTRING(`thidate`,1,4) - 543), SUBSTRING(`thidate`,5, 25)  ) AS `thidate`,`thdatehn`,TRIM(`temperature`) AS `val`,'Temperature' AS `title`,'temperature' AS `fieldName`, '° C' AS `unit`
    FROM `opd` 
    WHERE `hn` != '' AND ( TRIM(`temperature`) <> '' AND TRIM(`temperature`) NOT LIKE '%-%') 

    UNION

    SELECT `row_id`,CONCAT( (SUBSTRING(`thidate`,1,4) - 543), SUBSTRING(`thidate`,5, 25)  ) AS `thidate`,`thdatehn`,TRIM(`pause`) AS `val`,'Heart Rate' AS `title`,'pause' AS `fieldName`, 'bpm' AS `unit`
    FROM `opd` 
    WHERE `hn` != '' AND ( TRIM(`pause`) <> '' AND TRIM(`pause`) NOT LIKE '%-%') 

    UNION

    SELECT `row_id`,CONCAT( (SUBSTRING(`thidate`,1,4) - 543), SUBSTRING(`thidate`,5, 25)  ) AS `thidate`,`thdatehn`,TRIM(`rate`) AS `val`,'Respiratory Rate' AS `title`,'rate' AS `fieldName`, 'bpm' AS `unit`
    FROM `opd` 
    WHERE `hn` != '' AND ( TRIM(`rate`) <> '' AND TRIM(`rate`) NOT LIKE '%-%') 

    UNION

    SELECT `row_id`,CONCAT( (SUBSTRING(`thidate`,1,4) - 543), SUBSTRING(`thidate`,5, 25)  ) AS `thidate`,`thdatehn`,TRIM(`weight`) AS `val`,'Weight' AS `title`,'weight' AS `fieldName`, 'kg' AS `unit`
    FROM `opd` 
    WHERE `hn` != '' AND ( TRIM(`weight`) <> '' AND TRIM(`weight`) NOT LIKE '%-%') 

    UNION

    SELECT `row_id`,CONCAT( (SUBSTRING(`thidate`,1,4) - 543), SUBSTRING(`thidate`,5, 25)  ) AS `thidate`,`thdatehn`,TRIM(`height`) AS `val`,'Height' AS `title`,'height' AS `fieldName`, 'cm' AS `unit`
    FROM `opd` 
    WHERE `hn` != '' AND ( TRIM(`height`) <> '' AND TRIM(`height`) NOT LIKE '%-%') 

    UNION

    SELECT `row_id`,CONCAT( (SUBSTRING(`thidate`,1,4) - 543), SUBSTRING(`thidate`,5, 25)  ) AS `thidate`,`thdatehn`,TRIM(`bp1`) AS `val`,'Blood Pressure Systolic' AS `title`,'bp1' AS `fieldName`, 'mm Hg' AS `unit`
    FROM `opd` 
    WHERE `hn` != '' AND ( TRIM(`bp1`) <> '' AND TRIM(`bp1`) NOT LIKE '%-%') 

    UNION

    SELECT `row_id`,CONCAT( (SUBSTRING(`thidate`,1,4) - 543), SUBSTRING(`thidate`,5, 25)  ) AS `thidate`,`thdatehn`,TRIM(`bp2`) AS `val`,'Blood Pressure Diastolic','bp2' AS `fieldName`, 'mm Hg' AS `unit`
    FROM `opd` 
    WHERE `hn` != '' AND ( TRIM(`bp2`) <> '' AND TRIM(`bp2`) NOT LIKE '%-%') 
) AS a 
LEFT JOIN `tmp_opday` AS b ON a.`thdatehn` = b.`thdatehn` 
WHERE b.`row_id` IS NOT NULL 
AND ( TRIM(a.`val`) <> '' AND TRIM(a.`val`) NOT LIKE '%..%' AND TRIM(a.`val`) NOT LIKE '%-%' AND TRIM(a.`val`) != '0' AND TRIM(a.`val`) != '0.0' AND TRIM(a.`val`) != '.' AND TRIM(a.`val`) != '.0' ) 
ORDER BY a.`row_id` ASC